{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --env-file=.env --import tsx --watch src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "clean": "rm -rf dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@prisma/client@7.8.0": true,
    "prisma@7.8.0": true,
    "@prisma/engines@7.8.0": true
  }
}
